[Mime]
webbrowser/available=
email/available=
file_manager/available=
screensaver/available=
composite_manager/available=
desktop_manager/available=
power_manager/available=
polkit/available=
im/available=
widget/available=
terminal_manager/available=
audio_player/available=
video_player/available=
pdf_reader/available=
image_display/available=
text_editor/available=
archive/available=
spreadsheet/available=
bittorent/available=
document/available=
burn/available=
tasks/available=
webbrowser/installed=Firefox,/usr/lib/firefox/firefox,firefox,/usr/share/applications/firefox.desktop,;
email/installed=Thunderbird,/usr/lib/thunderbird/thunderbird,thunderbird,/usr/share/applications/thunderbird.desktop,;
file_manager/installed=ranger,ranger,utilities-terminal,/usr/share/applications/ranger.desktop,;
screensaver/installed=
composite_manager/installed=
desktop_manager/installed=Customize Look and Feel,lxappearance,preferences-desktop-theme,/usr/share/applications/lxappearance.desktop,;nitrogen,nitrogen,nitrogen,/usr/share/applications/nitrogen.desktop,;Qt5 Settings,qt5ct,preferences-desktop-theme,/usr/share/applications/qt5ct.desktop,;Default applications for LXSession,lxsession-default-apps,preferences-desktop,/usr/share/applications/lxsession-default-apps.desktop,;Power Manager,xfce4-power-manager-settings,org.xfce.powermanager,/usr/share/applications/xfce4-power-manager-settings.desktop,;Notifications,xfce4-notifyd-config,org.xfce.notification,/usr/share/applications/xfce4-notifyd-config.desktop,;Desktop Session Settings,lxsession-edit,preferences-desktop,/usr/share/applications/lxsession-edit.desktop,;
power_manager/installed=
polkit/installed=
im/installed=
widget/installed=
terminal_manager/installed=Alacritty,alacritty,Alacritty,/usr/share/applications/Alacritty.desktop,;XTerm,xterm,xterm-color_48x48,/usr/share/applications/xterm.desktop,;UXTerm,uxterm,xterm-color_48x48,/usr/share/applications/uxterm.desktop,;urxvt (client),urxvtc,utilities-terminal,/usr/share/applications/urxvtc.desktop,;urxvt,urxvt,utilities-terminal,/usr/share/applications/urxvt.desktop,;urxvt (tabbed),urxvt-tabbed,utilities-terminal,/usr/share/applications/urxvt-tabbed.desktop,;
audio_player/installed=Qt V4L2 video capture utility,qvidcap,qvidcap,/usr/share/applications/qvidcap.desktop,;Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;Spotify,spotify,spotify-client,/usr/share/applications/spotify.desktop,;PulseAudio Volume Control,pavucontrol,multimedia-volume-control,/usr/share/applications/pavucontrol.desktop,;
video_player/installed=Qt V4L2 video capture utility,qvidcap,qvidcap,/usr/share/applications/qvidcap.desktop,;Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;Spotify,spotify,spotify-client,/usr/share/applications/spotify.desktop,;PulseAudio Volume Control,pavucontrol,multimedia-volume-control,/usr/share/applications/pavucontrol.desktop,;
pdf_reader/installed=
image_display/installed=
text_editor/installed=Neovim,nvim,nvim,/usr/share/applications/nvim.desktop,;Vim,vim,gvim,/usr/share/applications/vim.desktop,;
archive/installed=
spreadsheet/installed=WPS Spreadsheets,/usr/bin/et,wps-office2019-etmain,/usr/share/applications/wps-office-et.desktop,;
bittorent/installed=
document/installed=WPS Writer,/usr/bin/wps,wps-office2019-wpsmain,/usr/share/applications/wps-office-wps.desktop,;WPS 2019,/usr/bin/wps,wps-office2019-kprometheus,/usr/share/applications/wps-office-prometheus.desktop,;WPS PDF,/usr/bin/wpspdf,wps-office2019-pdfmain,/usr/share/applications/wps-office-pdf.desktop,;
burn/installed=
tasks/installed=
